<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Octavian</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
  <style>
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }

    html, body {
      height: 100%;
      width: 100%;
      overflow: hidden;
      background-color: #FFFFFF;
    }

    .title {
      width: 100%;
      height: 9%;
      background-color: #FFFFFF;
      border-bottom: 2px solid #808080;
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 0 20px;
    }

    .heading {
      display: flex;
      align-items: center;
    }

    .logo {
      height: 75px;
      width: 75px;
      background-image: url('./images/icon.png');
      background-size: cover;
      background-position: right;
      margin-right: -21px;
    }

    .name {
      font-size: 20px;
      font-weight: bold;
    }

    .icons {
      display: flex;
      align-items: center;
      font-size: 30px;
      color: black;
    }

    .arrow, .dots, .open {
      width: 30px;
      height: 30px;
      background-size: contain;
      background-repeat: no-repeat;
      background-position: center;
    }

    .arrow {
      background-image: url('./images/arrow.png');
    }

    .dots {
      background-image: url('./images/options.png');
      margin-left: 20px;
    }

    .open {
      background-image: url('./images/open.png');
      margin-left: 20px;
    }

    .options {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: space-evenly;
      height: calc(100% - 200px);
      gap: 10px;
      padding-bottom: 10px;
    }

    .container1, .container {
      height: 16%;
      width: 80%;
      background-color: #F8F8F8;
      border-radius: 10px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
      color: black;
      font-size: 17px;
      font-weight: 500;
      padding: 0 10px;
      display: flex;
      align-items: center;
    }

    .opContent {
      display: flex;
      align-items: center;
      justify-content: start;
    }

    .container1 {
      margin-top: 94px;
      margin-bottom: 10px;
      position: relative;
      display: flex;
      flex-direction: row;
      justify-content: start;
      align-items: center;
    }

    .container1 .img1 {
      background-image: url('./images/summary.png');
      background-size: cover;
      background-position: center;
      height: 25px;
      width: 25px;
      margin-right: 10px;
    }

    .img2 {
      background-image: url('./images/MoM.png');
      background-size: cover;
      background-position: center;
      height: 25px;
      width: 24px;
      margin-right: 10px;
    }

    .img3 {
      background-image: url('./images/pdfr.png');
      background-size: cover;
      background-position: center;
      height: 25px;
      width: 19px;
      margin-right: 10px;
    }

    .img4 {
      background-image: url('./images/net.png');
      background-size: cover;
      background-position: center;
      height: 25px;
      width: 25px;
      margin-right: 10px;
    }

    .text-container {
      margin-top: 140px;
      display: flex;
      align-items: center;
      justify-content: space-between;
      height: 11%;
      width: 80%;
      background-color: #F8F8F8;
      border-radius: 10px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
      position: relative;
      padding: 0 10px;
    }

    .textbox {
      width: 100%;
      height: 100%;
      border: none;
      background-color: transparent;
      font-size: 17px;
      color: black;
      padding: 8px;
      box-sizing: border-box;
      resize: none;
    }

    .textbox::placeholder {
      color: #888;
    }

    .icon {
      height: 24px;
      width: 28px;
      margin: 0 5px;
      background-size: contain;
      background-repeat: no-repeat;
      background-position: center;
    }

    .pin {
      background-image: url('./images/pin.png');
      cursor: pointer;
    }

    .pic {
      background-image: url('./images/pic.png');
      cursor: pointer;
    }

    .send {
      background-image: url('./images/send.png');
      cursor: pointer;
    }

    a {
      text-decoration: none; /* Remove underline */
      color: inherit; /* Use the container's text color */
    }

    a:visited {
      color: inherit; /* Ensure visited links have the same color */
    }
  </style>
</head>
<body>
  <div class="title">
    <div class="heading">
      <div class="logo"></div>
      <div class="name">Octavian</div>
    </div>
    <div class="icons">
      <div class="open"></div>
      <div class="dots"></div>
      <div class="arrow"></div>
    </div>
  </div>
  <div class="options">
    <a href="./add_video.html" class="container1">
      <div class="opContent">
        <div class="img1"></div>
        <div class="txt">Video summary and notes</div>
      </div>
    </a>
    <a href="./add_doc.html" class="container">
      <div class="opContent">
        <div class="img3"></div>
        Chat with your document
      </div>
    </a>
    <a href="./popup.html" id="minutes-of-meeting" class="container">
      <div class="opContent">
        <div class="img2"></div>
        Minutes of meeting
      </div>
    </a>
    <a href="./url_answer.html" class="container">
      <div class="opContent">
        <div class="img4"></div>
        Upload your URL
      </div>
    </a>
  </div>
  <script src="./open_transcriptonic_popup.js"></script>
</body>
</html>
